{
    "btn.finish": "Завершить установку",

    "msg.env_fails": "Не удалось прочесть `.env` файл! Проверьте его на наличие ошибок.",

    "header.title": "Установка BixBite CMS",

    "header.menu.welcome": "Приветствие",
    "header.menu.permission": "Требования",
    "header.menu.database": "База данных",
    "header.menu.migrate": "Миграция",
    "header.menu.common": "Общие параметры",
    "header.menu.finish": "Завершение",

    "welcome.textblock": "Данный мастер поможет произвести установку, миграции и первоначальную настройку системы, активировать необходимые компоненты, выбрать тему оформления для сайта, а также создать учетную запись собственника сайта.<br><br>Установка <a href=\"bixbite.site\" target=\"_blank\">BixBite CMS</a> состоит из нескольких шагов. Текущий шаг отображен в верхней панели. Продолжение возможно только после согласия с условиями лицензии открытого программного обеспечения.",
    "welcome.licence.accept": "Я принимаю условия <a href=\"https://opensource.org/licenses/MIT\" target=\"_blank\">лицензионного соглашения</a>",
    "msg.not_accept_licence": "Извините, но продолжить установку можно только после согласия с условиями лицензии открытого программного обеспечения!",

    "perm.textblock": "Для корректной работы системы <a href=\"bixbite.site\" target=\"_blank\">BixBite CMS</a>, необходимо:<ul><li>сверить минимальные требования к серверу и наличие нижеуказанных расширений PHP;</li><li>убедиться в корректности отключения глобальных переменных;</li><li>проверить права доступа на запись к общим папкам и файлам.</li></ul> Отдельно уточните конфигурацию сервера на соответствие этих требований у владельца хостинга, предоставившего услугу.",
    "perm.textblock_2": "<br>Пояснения:<br><b class=\"text-success\">✓</b> - проверка пройдена;<br><b class=\"text-danger\">X</b> - возможны проблемы.",
    "perm.minreq": "Требования скрипта",
    "perm.minreq.php": "PHP >= 7.2.0",
    "perm.minreq.pdo": "PDO mySql/MariaDB",
    "perm.minreq.ssl": "OpenSSL",
    "perm.minreq.gd": "GD",
    "perm.minreq.finfo": "Fileinfo",
    "perm.minreq.mb": "Mbstring",
    "perm.minreq.tokenizer": "Tokenizer",
    "perm.minreq.ctype": "Ctype",
    "perm.minreq.json": "JSON",
    "perm.minreq.zlib": "ZLib",
    "perm.minreq.xml": "XML",
    "perm.globals": "Глобальные переменные",
    "perm.files": "Доступы к файлам и папкам",

    "database.textblock": "Укажите параметры подключения к предварительно созданной базе данных БД. Конфигурацию сервера уточняйте у владельца хостинга, предоставившего услугу.<br><br>В пределах одной выбранной БД <mark>Префикс имени таблиц</mark> должен быть уникальным, а также на текущий момент 2018-05 может быть установлена только одна копия системы (проблема, связана с формированием foreign key). В противном случае, будет выброшена ошибка. После нажатия на кнопку <mark>Далее &raquo;</mark> будут выполнены изменения в БД.<br><br>Внимательнее при вводе данных!<hr>",
    "DB_ENGINE": "Подсистема хранения (движок)",
    "DB_HOST": "Сервер, на котором находится БД",
    "DB_HOST#desc": "Обычно <code>127.0.0.1</code>, либо <code>localhost</code>",
    "DB_DATABASE": "Имя предварительно созданной БД",
    "DB_PREFIX": "Префикс имени таблиц",
    "DB_PREFIX#desc": "Будет добавлен ко всем создаваемым таблицам",
    "DB_USERNAME": "Имя пользователя БД",
    "DB_USERNAME#desc": "Обычно <code>root</code>, либо совпадает с именем БД",
    "DB_PASSWORD": "Пароль пользователя БД",

    "migrate.textblock": "Миграции успешно выполнены. Никаких дополнительных действий на этой странице не требуется.",

    "common.textblock": "Для завершения установки необходимо указать название сайта и данные для создания учетной записи собственника сайта, ну и выбрать шаблон, с которым сайт начнёт свою жизнь. Не отказывайте себе в выборе. После установки Вы сможете позаимствовать из открытых источников другие доступные шаблоны и создать собственный неповторимый стиль оформления сайта.",
    "APP_NAME": "Название сайта",
    "common.app_name.default": "Мой блог",
    "common.name": "Имя пользователя",
    "common.password": "Пароль",
    "common.email": "Email",
    "common.test_seed": "Заполнить тестовыми данными",
    "common.original_theme": "Использовать оригинальную тему",
    "APP_THEME": "Шаблон",
    "theme.author": "Автор",
    "theme.version": "Версия",
    "theme.reldate": "Выпуск",
    "msg.theme_exists": "Тема `:theme` уже существует! Удалите папку с темой и продолжите.",

    "finish.textblock": "Установка успешно заверешена!"
}
