{
    "section.main": "Основные настройки",
    "section.locked": "Блокировка сайта",
    
    "legend.location": "Расположение настройки",
    "field_section": "Вкладка",
    "field_section_with_trans": "Раздел и ниже перевод для текущего языка",
    "field_section#descr": "Для формирования навигационных вкладок (nav-tabs). Одиночная вкладка не выводятся. Заполняется по схеме [a-z_].",
    "fieldset": "Набор полей",
    "fieldset_with_trans": "Набор полей и ниже перевод для текущего языка",
    "fieldset#descr": "Набор полей (fieldset/panel/card) под общим контейнером. Заполняется по схеме [a-z_].",
    "field_name": "Имя поля",
    "field_name#descr": "Заполняется по схеме [a-z_].",
    "field_type": "Тип поля",
    "field_type#descr": "Выберите из списка допустимых вариантов.",
    "field_value": "Текущее значение поля",
    "field_value#descr": "Данное значение будет также сохранено в файл конфигурации <code>config/setting/{module_name}</code>.",
    "field_params": "Список допустимых значений",
    "field_params#descr": "Для некоторых типов полей, например, для select, является обязательным параметром.<br><font color=red>Осторожно, полный бардак!</font>",
    "field_class": "CSS классы",
    "field_class#descr": "По умолчанию <code>form-control</code>, если не указано явно. Разделитель пробел.",
    "field_html_flags": "Дополнительные атрибуты поля, включая required",
    "field_html_flags#descr": "Например, <code><b>required</b></code>, <code>disabled</code>, <code>placeholder</code>, <code>onclick</code>, <code>autofocus</code>, <code>autocomplete=\"off\"</code>, <code>style</code>, <code>rows</code> и т.д.<br>А также formaction, formmethod, formenctype для type=\"submit\".<br>Валидацию на правильность написания не проходят, передаются как есть. Записываются в одну строку.",
    "field_title": "Перевод имени поля для текущего языка",
    "field_title#descr": "Перевод будет также сохранен в языковой файл <code>resources/skins/default/lang/{module_name}/{current_locale}.json</code>.",
    "field_descr": "Описание поля для текущего языка",
    "field_descr#descr": "Допускается использование html-тегов.",
    
    "msg.example": "Пример сообщения. Без запятой в конце."
}
