{"btn.add":"Добавить","btn.create":"Создать","legend.general":"Основные параметры","msg.not_found":"Нет записей для отображения.","paginate":"Количество записей","paginate#descr":"Число строк по умолчанию, извлекаемых из базы данных, для отображения на одной отдельно взятой странице или виджете.","section.main":"Основные настройки","widget_title":"Заголовок виджета тегов"}