{
    "Write to the world...": "Начните печатать ...",
    "Before you can upload files, you must save the article.": "Перед загрузкой файлов необходимо сохранить запись.",
    "action.allow_com": "Разрешить комментирование",
    "action.currdate": "Установить текущую дату",
    "action.delete": "Удалить отмеченные",
    "action.delete_drafts": "Удалить черновики",
    "action.disallow_com": "Запретить комментирование",
    "action.draft": "Оставить в черновиках",
    "action.not_on_mainpage": "Убрать с главной страницы",
    "action.on_mainpage": "Отобразить на главной",
    "action.published": "Опубликовать",
    "action.unpublished": "Отправить на модерацию",
    "article_content": "Текст записи",
    "author": "Автор",
    "currdate": "Установить текущую дату",
    "description": "Описание",
    "direction": "Порядок сортировки",
    "duplicate": "Поиск дубликатов",
    "filename": "Имя файла",
    "filesize": "Размер файла",
    "flag_html": "Использовать HTML теги",
    "flag_raw": "Отключить автоформатирование",
    "is_catpinned": "Прикрепить в категории",
    "is_favorite": "Добавить в избранное",
    "is_pinned": "Прикрепить на главной",
    "keywords": "Ключевые слова",
    "legend.display": "Параметры отображения",
    "legend.general": "Основные параметры",
    "legend.meta": "Мета теги",
    "manual_meta": "Ручное формирование мета данных",
    "manual_meta#descr": "Возможность самостоятельно задавать мета: robots, description, keywords персонально для каждой страницы.",
    "manual_slug": "Ручное создание ярлыка",
    "manual_slug#descr": "Нет - автоматическое создание.",
    "meta_description": "Описание модуля",
    "meta_description#descr": "Здесь можно ввести краткое описание модуля.",
    "meta_keywords": "Ключевые слова модуля",
    "meta_keywords#descr": "Здесь можно ввести основные ключевые слова.",
    "meta_title": "Заголовок главной страницы модуля",
    "meta_title#descr": "Нет тайтла — нет поискового трафика.",
    "msg.category_empty": "Необходимо добавить хотя бы одну категорию.",
    "msg.destroy": "Запись удалена.",
    "msg.store": "Запись создана: <a href=\"%s\" class=\"alert-link\">редактирование<\/a>",
    "msg.store_published": "Запись создана: <a href=\"%s\" class=\"alert-link\">просмотр<\/a>, <a href=\"%s\" class=\"alert-link\">редактирование<\/a>",
    "msg.update": "Запись обновлена: <a href=\"%s\" class=\"alert-link\">редактирование<\/a>",
    "msg.update_published": "Запись обновлена: <a href=\"%s\" class=\"alert-link\">просмотр<\/a>, <a href=\"%s\" class=\"alert-link\">редактирование<\/a>",
    "msg.validate.articles": "Необходимо выбрать записи.",
    "msg.validate.mass_action": "Необходимо выбрать действие.",
    "not_updated": "Оригинал",
    "on_mainpage": "Отобразить на главной",
    "options.commenting": "Комментирование",
    "options.datetime": "Управление временем публикации",
    "options.files": "Прикрепленные файлы",
    "options.main_content": "Основное содержание",
    "options.meta": "Мета данные",
    "options.publish": "Параметры публикации",
    "options.tags": "Список тегов",
    "order_by": "Сортировка записей",
    "order_by#descr": "Сортировка записей при отображении на одной отдельно взятой странице или виджете.",
    "paginate": "Количество записей",
    "paginate#descr": "Число строк  по умолчанию, извлекаемых из базы данных, для отображения на одной отдельно взятой странице или виджете.",
    "robots": "Инструкции для поисковых роботов",
    "section.create": "Создание записи",
    "section.main": "Основные настройки",
    "section.widget": "Обсуждения",
    "slug": "Ярлык для веб-страницы",
    "slug#tip": "Ярлык для веб-страницы",
    "state": "Статус",
    "state.draft": "Черновик",
    "state.published": "Опубликована",
    "state.unpublished": "На модерации",
    "tags": "Теги",
    "teaser": "Предисловие",
    "teaser#tip": "Заинтересуйте вашу аудиторию",
    "teaser_length": "Количество символов в аннотации к записи",
    "teaser_length#descr": "Если аннотация не указана, то будет сформирована путем обрезки начальной части текста записи. Маскимальное значение 255.",
    "title": "Заголовок",
    "title#tip": "Заголовок записи",
    "views_used": "Вести подсчет просмотров записи",
    "views_used#descr": "Дополнительный запрос к БД при нахождении на целевой странице записи."
}
