{
    "title": "Заголовок",
    "show_in_menu": "Отображать категорию в меню на панеле навигации",
    "slug": "Ярлык для веб-страницы",
    "slug#descr": "Оставьте пустым для автоматического создания.",
    "alt_url": "Альтернативный URL",
    "alt_url#descr": "В категорию, для которой прописан альт. URL, добавлять записи нельзя!",

    "image": "Прикрепленное изображение",
    "image#descr": "Вы можете прикрепить изображение непосредственно к категории.",
    "info": "Информация",
    "info#descr": "Информационный блок, отображаемый при заходе в категорию.",
    "description": "Описание",
    "description#descr": "Мета тег description. Формируется только для главной страницы категории.",
    "keywords": "Ключевые слова",
    "keywords#descr": "Мета тег keywords. Формируется только для главной страницы категории. Заполняется через запятую.",

    "paginate": "Количество записей на странице",
    "paginate#descr": "Если оставить поле пустым, то число будет взято из общих настроек сайта.",
    "order_by": "Сортировка записей на странице",
    "direction": "Порядок сортировки",
    "template": "Активный шаблон",
    "template#descr": "Индивидуальные шаблоны для каждой категории, а также записей и комментариев к этим записям.<br>Должны быть расположены в папке <code>resources/themes/{theme}/views/custom_views/{category_slug}</code>.",

    "msg.position_reset": "Позиции категорий сброшены",
    "msg.position_update": "Позиции категорий обновлены",
    "msg.not_empty": "Категория не пустая!",

    "msg.store": "Категория создана: <a href=\"%s\" class=\"alert-link\">просмотр</a>, <a href=\"%s\" class=\"alert-link\">редактирование</a>",
    "msg.update": "Категория обновлена: <a href=\"%s\" class=\"alert-link\">просмотр</a>, <a href=\"%s\" class=\"alert-link\">редактирование</a>",
    "msg.destroy": "Категория удалена."
}
