{
    "activate_selected": "Активировать отмеченных",
    "avatar": "Аватар пользователя",
    "avatar_max_height": "Максимальная высота",
    "avatar_max_width": "Максимальная ширина",
    "btn.delete_inactive": "Удалить неактивных",
    "delete_avatar": "Удалить аватар",
    "delete_selected": "Удалить отмеченные",
    "email": "Почта",
    "gravatar_used": "Использовать сервис gravatar.com",
    "last_ip": "Вход с ip",
    "legend.avatar": "Аватар",
    "legend.general": "Основные параметры",
    "legend.login": "Вход на сайт",
    "lock_selected": "Заблокировать отмеченных",
    "login_username": "Идентификация пользователя",
    "login_username#descr": "Укажите, что требуется ввести пользователю, помимо пароля, для входа на сайт.",
    "login_username.email": "Почта",
    "login_username.name": "Псевдоним",
    "msg.example": "Пример сообщения. Без запятой в конце.",
    "name": "Имя",
    "never_been": "Не заходил",
    "password": "Пароль",
    "password_confirmation": "Подтверждение пароля",
    "section.main": "Основные настройки"
}
