{
    "APP_THEME": "Шаблон",
    "theme.author": "Автор",
    "theme.version": "Версия",
    "theme.reldate": "Выпуск",
    
    "home_page_personalized": "Использовать персонализированную домашнюю страницу",
    "home_page_personalized#descr": "Нет - выводить последнии записи.",
    
    "template": "Шаблон",
    
    "code-editor": "Редактор шаблонов",
    "title.selecte": "Выберите шаблон, пожалуйста ...",
    "msg.not_selected": "Выберите шаблон в боковой панеле, пожалуйста.",
    "msg.created": "Файл [%s] создан.",
    "msg.updated": "Файл [%s] обновлён.",
    "msg.deleted": "Файл [%s] удален.",
    "msg.not_exists": "Файл [%s] не существует.",
    "msg.not_updated": "Файл [%s] не был изменен.",
    "msg.not_deleted": "Файл [%s] не существует.",
    "msg.already_exists": "Файл [%s] уже существует.",
    
    "\\articles": "Записи",
    "\\articles.blade.php": "Макет Записи",
    "\\auth": "Авторизация",
    "\\auth.blade.php": "Макет Авторизация",
    "\\auth\\login.blade.php": "Страница входа",
    "\\auth\\register.blade.php": "Страница регистрации",
    "\\passwords": "Восстановление пароля",
    "\\comments": "Комментарии",
    "\\comments.blade.php": "Макет Комментарии",
    "\\components": "Компоненты",
    "\\components\\alert.blade.php": "Уведомления",
    "\\components\\footer.blade.php": "Подвал страниц",
    "\\components\\header.blade.php": "Шапка страниц",
    "\\components\\pagination.blade.php": "Пагинация",
    "\\components\\sidebar_footer.blade.php": "Боковая панель подвала",
    "\\components\\sidebar_header.blade.php": "Боковая панель шапки",
    "\\components\\sidebar_left.blade.php": "Левая боковая панель",
    "\\components\\sidebar_right.blade.php": "Правая боковая панель",
    "\\partials": "Кусочки",
    "\\components\\partials\\captcha.blade.php": "Капча",
    "\\components\\partials\\category_info.blade.php": "Информационный блок категории",
    "\\components\\partials\\navigation.blade.php": "Навигационная панель",
    "\\components\\partials\\search_form.blade.php": "Форма поиска",
    "\\custom_views": "Индивидуальные шаблоны",
    "\\errors": "Страницы ошибок",
    "\\errors\\404.blade.php": "404",
    "\\errors\\419.blade.php": "419",
    "\\errors\\429.blade.php": "429",
    "\\errors\\500.blade.php": "500",
    "\\errors\\503.blade.php": "503",
    "\\errors\\layout.blade.php": "Макет Страница ошибок",
    "\\home": "Домашняя страница",
    "\\home.blade.php": "Макет Домашняя страница",
    "\\layouts": "Глобальные макеты",
    "\\layouts\\app.blade.php": "Основной макет сайта",
    "\\rss": "Шаблоны rss-лент",
    "\\shortcodes": "Шорткоды",
    "\\shortcodes\\download_button.blade.php": "Кнопка скачать файл",
    "\\shortcodes\\media_player.blade.php": "Медиа проигрыватль",
    "\\shortcodes\\picture_box.blade.php": "Графический блок (изображение)",
    "\\tags": "Теги",
    "\\tags.blade.php": "Макет Теги",
    "\\users": "Пользователи",
    "\\users.blade.php": "Макет Пользователи",
    "\\users\\edit.blade.php": "Редактирование профиля",
    "\\users\\index.blade.php": "Страница со списком пользователей",
    "\\users\\profile.blade.php": "Просмотр профиля",
    "\\widgets": "Виджеты",
    "\\widgets\\articles_archives.blade.php": "Архив записей",
    "\\widgets\\articles_featured.blade.php": "Популярные записи",
    "\\widgets\\articles_featured_slider.blade.php": "Слайдер популярных записей",
    "\\widgets\\articles_neighboring.blade.php": "Соседние записи",
    "\\widgets\\articles_related.blade.php": "Похожие записи",
    "\\widgets\\tags_cloud.blade.php": "Облако тегов",
    "\\widgets\\comments_latest.blade.php": "Обсуждения",

    "msg.example": "Пример сообщения."
}
