<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (! Schema::hasColumn('DummyTable', 'DummyColumn')) {
            Schema::table('DummyTable', function (Blueprint $table) {
                if ('enum' == DummyType) {
                    $table->DummyType('DummyColumn', DummyArray)->after('id')->default('DummyDefault');
                } else {
                    $table->DummyType('DummyColumn')->after('id')->default('DummyDefault');
                }
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (Schema::hasColumn('DummyTable', 'DummyColumn')) {
            Schema::table('DummyTable', function (Blueprint $table) {
                $table->dropColumn('DummyColumn');
            });
        }
    }
}
