{
    "en.validation": {
        "accepted": "The :attribute must be accepted.",
        "accepted_all_caps": "The :ATTRIBUTE must be accepted.",
        "accepted_first_cap": "The :Attribute must be accepted.",
        "active_url": "The :attribute is not a valid URL.",
        "after": "The :attribute must be a date after :date.",
        "alpha": "The :attribute may only contain letters.",
        "alpha_dash": "The :attribute may only contain letters, numbers, and dashes.",
        "alpha_num": "The :attribute may only contain letters and numbers.",
        "array": "The :attribute must be an array.",
        "before": "The :attribute must be a date before :date.",
        "between": {
            "numeric": "The :attribute must be between :min and :max.",
            "file": "The :attribute must be between :min and :max kilobytes.",
            "string": "The :attribute must be between :min and :max characters.",
            "array": "The :attribute must have between :min and :max items."
        },
        "confirmed": "The :attribute confirmation does not match.",
        "date": "The :attribute is not a valid date.",
        "date_format": "The :attribute does not match the format :format.",
        "different": "The :attribute and :other must be different.",
        "digits": "The :attribute must be :digits digits.",
        "digits_between": "The :attribute must be between :min and :max digits.",
        "email": "The :attribute must be a valid email address.",
        "exists": "The selected :attribute is invalid.",
        "image": "The :attribute must be an image.",
        "in": "The selected :attribute is invalid.",
        "integer": "The :attribute must be an integer.",
        "ip": "The :attribute must be a valid IP address.",
        "max": {
            "numeric": "The :attribute may not be greater than :max.",
            "file": "The :attribute may not be greater than :max kilobytes.",
            "string": "The :attribute may not be greater than :max characters.",
            "array": "The :attribute may not have more than :max items."
        },
        "mimes": "The :attribute must be a file of type: :values.",
        "min": {
            "numeric": "The :attribute must be at least :min.",
            "file": "The :attribute must be at least :min kilobytes.",
            "string": "The :attribute must be at least :min characters.",
            "array": "The :attribute must have at least :min items."
        },
        "not_in": "The selected :attribute is invalid.",
        "numeric": "The :attribute must be a number.",
        "regex": "The :attribute format is invalid.",
        "required": "The :attribute field is required.",
        "required_if": "The :attribute field is required when :other is :value.",
        "required_with": "The :attribute field is required when :values is present.",
        "required_with_all": "The :attribute field is required when :values is present.",
        "required_without": "The :attribute field is required when :values is not present.",
        "required_without_all": "The :attribute field is required when none of :values are present.",
        "same": "The :attribute and :other must match.",
        "size": {
            "numeric": "The :attribute must be :size.",
            "file": "The :attribute must be :size kilobytes.",
            "string": "The :attribute must be :size characters.",
            "array": "The :attribute must contain :size items."
        },
        "unique": "The :attribute has already been taken.",
        "url": "The :attribute format is invalid.",
        "custom": {
            "attribute-name": {
                "rule-name": "custom-message"
            }
        },
        "attributes": []
    },
    "en.messages": {
        "home": "Home",
        "login": "Login",
        "pleaseLogin": "Please use your username and password to continue:",
        "speakers": "Speakers",
        "congregations": "Congregations",
        "talks": "Talks",
        "loggedAs": "Logged as:",
        "badUsernameOrPassword": "Bad username or password.",
        "successfullyLoggedOut": "You have been successfully logged out.",
        "welcome": "Welcome",
        "unexpectedError": "Sorry, an unexpected error occurred...",
        "noCongregations": "There's no congregations.",
        "createOne": "Create one",
        "createCongregation": "Create Congregation",
        "datetimeFormat": "Format: HH:MM",
        "formErrors": "Please, double check forms for errors.",
        "congregationCreated": "Congregation created successfully!",
        "id": "Id",
        "name": "Name",
        "address": "Address",
        "actions": "Actions",
        "edit": "Edit",
        "editCongregation": "Edit Congregation",
        "update": "Update",
        "cancel": "Cancel",
        "pmDayOfWeek": "Public Meeting Day",
        "pmTime": "Public Meeting Time",
        "create": "Create",
        "congregationUpdated": "Congregation updated!",
        "settings": "Settings",
        "save": "Save",
        "language": "Language",
        "settingsSaved": "Settings saved successfully!",
        "family": {
            "father": "John",
            "mother": "Susan",
            "children": {
                "son": "Jimmy"
            }
        },
        "plural": "one apple|a million apples",
        "dot.in.key": "Dot In Key",
        "with_parent": "Key That Is Subpart Of A Parent Key",
        "with_parent.dot.in.key": "Dot In Key With a Parent Key",
        "dot.in.key2.nested": {
            "dot.in.key2.nested": "Dot In Key Nested Tricky"
        },
        "dotInKey": {
            "dot.in.key": "Dot In Key Nested Simple"
        },
        "empty": ""
    },
    "en.pagination": {
        "previous": "&laquo; Previous",
        "next": "Next &raquo;"
    },
    "en.plural": {
        "year": ":count year|:count years"
    },
    "en.reminders": {
        "password": "Passwords must be at least six characters and match the confirmation.",
        "user": "We can't find a user with that e-mail address.",
        "token": "This password reset token is invalid.",
        "sent": "Password reminder sent!"
    },
    "en.fallback": {
        "test" : "This is only for testing the fallback, please don't add support to other locale"
    },
    "en.forum.thread": {
        "viewAllThreads": "View all threads"
    },
    "en.dir1.dir2.child": {
        "deeplynestedmessage": "Message from file 2 directories down"
    },
    "ht.messages": {
        "home": "Ak\u00e8y",
        "login": "Aksede",
        "pleaseLogin": "Tanpri, itilize non itilizat\u00e8 ak mo de pas pou ou ka kontinye:",
        "speakers": "Orat\u00e8",
        "congregations": "Kongregasyon",
        "talks": "Diskou",
        "loggedAs": "Konekte k\u00f2m:",
        "badUsernameOrPassword": "Non itilizat\u00e8 a oswa mo de pas yo pa bon.",
        "successfullyLoggedOut": "Ou s\u00f2ti sist\u00e8m nan.",
        "welcome": "Byenveni",
        "unexpectedError": "Malerezman, gen yon pwobl\u00e8m ki pase...",
        "noCongregations": "Pa gen kongregasyon.",
        "createOne": "Kreye youn",
        "createCongregation": "Kreye Kongregasyon",
        "datetimeFormat": "F\u00f2ma: LL:MM",
        "formErrors": "Tanpri, f\u00e8 yon tcheke nan er\u00e8 yo.",
        "congregationCreated": "Kongregasyon kreye!",
        "id": "Id",
        "name": "Non",
        "address": "Adr\u00e8s",
        "actions": "Aksyon",
        "edit": "Modifye",
        "editCongregation": "Modifye Kongregasyon",
        "update": "Mete ajou",
        "cancel": "Anile",
        "pmDayOfWeek": "Jou Diskou Piblik",
        "pmTime": "L\u00e8 Diskou Piblik",
        "create": "Kreye",
        "congregationUpdated": "Kongregasyon ajou!",
        "settings": "Paramet",
        "save": "Sere",
        "language": "Langaj",
        "settingsSaved": "Paramet sere!"
    },
    "es.messages": {
        "home": "Inicio",
        "login": "Login",
        "pleaseLogin": "Por favor, utilice su nombre de usuario y contrase\u00f1a para continuar:",
        "speakers": "Oradores",
        "congregations": "Congregaciones",
        "talks": "Discursos",
        "loggedAs": "Logueado como:",
        "badUsernameOrPassword": "El nombre de usuario y\/o contrase\u00f1as est\u00e1n incorrectos.",
        "successfullyLoggedOut": "Has salido del sistema satisfactoriamente!",
        "welcome": "Bienvenido",
        "unexpectedError": "Lo sentimos, ha ocurrido un error inesperado",
        "noCongregations": "No hay congregaciones",
        "createOne": "Crear una",
        "createCongregation": "Crear Congrgaci\u00f3n",
        "datetimeFormat": "Formato: HH:MM",
        "formErrors": "Por favor, verique errores en el formulario.",
        "congregationCreated": "Congregaci\u00f3n creada satisfactoriamente!",
        "id": "Id",
        "name": "Nombre",
        "address": "Direcci\u00f3n",
        "actions": "Acciones",
        "edit": "Editar",
        "editCongregation": "Editar Congregaci\u00f3n",
        "update": "Actualizar",
        "cancel": "Cancelar",
        "pmDayOfWeek": "D\u00eda del Discurso P\u00fablico",
        "pmTime": "Hora del Discurso P\u00fablico",
        "create": "Crear",
        "congregationUpdated": "Congregaci\u00f3n actualizada!",
        "settings": "Configuraci\u00f3n",
        "save": "Guardar",
        "language": "Idioma",
        "settingsSaved": "Configuraci\u00f3n guardada satisfactoriamente!"
    },
    "ru.plural": {
        "year": ":count год|:count года|:count лет"
    },
    "en.unique": {
        "samePrefixKeys": "Your order contains :items items with :itemsPapayas papayas and :itemsMangoes mangoes"
    }
}
