{
    "Yes": "Да",
    "yes": "Да",
    "No": "Нет",
    "no": "Нет",
    "By default": "По умолчанию",
    "logout": "Выход",

    "btn.add": "Добавить",
    "btn.add_rows": "Добавить строки",
    "btn.add_x_field": "Доп. поля",
    "btn.apply": "Применить",
    "btn.activate": "Активировать",
    "btn.customize": "Настроить",
    "btn.cancel": "Отменить",
    "btn.close": "Закрыть",
    "btn.commit": "Сохранить изменения",
    "btn.copy": "Копировать",
    "btn.create": "Создать",
    "btn.delete": "Удалить",
    "btn.edit": "Редактировать",
    "btn.filter": "Фильтр",
    "btn.settings": "Настройки",
    "btn.ok": "Ok",
    "btn.paste": "Вставить",
    "btn.print": "Печать",
    "btn.rename": "Переименовать",
    "btn.reply": "Ответить",
    "btn.reset": "Сбросить",
    "btn.save": "Сохранить",
    "btn.send": "Отправить",
    "btn.back": "Назад",
    "btn.prev": "Назад",
    "btn.next": "Далее",
    "btn.continue": "Продолжить",
    "btn.return": "Вернуться",
    "btn.more": "Подробнее &raquo;",

    "default": "По умолчанию",
    "action": "Действие",
    "filter": "Фильтрация",
    "adding": "Добавление",
    "creating": "Создание",
    "allow": "Разрешить",
    "disallow": "Запретить",
    "select": "Выбрать",
    "select_all": "Выбрать всё",
    "choose_file": "Выбрать файл ...",
    "browse_file": "Обзор ...",

    "created_at": "Создание",
    "updated_at": "Обновление",
    "published_at": "Публикация",
    "deleted_at": "Удаление",
    "registered_at": "Регистрация",
    "logined_at": "Выполнен вход",

    "home": "Главная",
    "module": "Модуль",
    "manage": "Управление",
    "content": "Контент",
    "clear": "Очистка",
    "articles": "Записи",
    "article": "Запись",
    "categories": "Категории",
    "category": "Категория",
    "comments": "Комментарии",
    "comment": "Комментарий",
    "database": "База данных",
    "design": "Оформление",
    "files": "Файлы",
    "file": "Файл",
    "filemanager": "Менеджер файлов",
    "help": "Помощь",
    "images": "Изображения",
    "image": "Изображение",
    "notes": "Заметки",
    "note": "Заметка",
    "polls": "Опросы",
    "poll": "Опрос",
    "privileges": "Привилегии",
    "privilege": "Привилегия",
    "profiles": "Профили",
    "profile": "Профиль",
    "tags": "Теги",
    "tag": "Тег",
    "themes": "Темы",
    "templates": "Редактор шаблонов",
    "roles": "Группы",
    "role": "Группа",
    "routing": "Форматы ссылок",
    "settings": "Настройки",
    "settings_system": "Настройки системы",
    "security": "Безопасность",
    "system": "Система",
    "users": "Пользователи",
    "user": "Пользователь",
    "x_fields": "Дополнительные поля",
    "x_field": "Дополнительное поле",
    "options.x_fields": "Дополнительные поля",
    
    "Normal": "Обычный",
    "Heading 4": "Заголовок 4",
    "Heading 3": "Заголовок 3",
    "Heading 2": "Заголовок 2",
    
    "app_url": "Домашняя страница",
    "organization": "Название организации",
    "address": "Адрес организации",
    "contact_telephone": "Контактный телефон",
    "contact_email": "Контактный email",

    "owner": "Создатель",
    "admin": "Администратор",
    "moder": "Модератор",
    "user": "Пользователь",
    "guest": "Гость",

    "label.example": "Например, ",

    "section.main": "Основные настройки",

    "legend.required": "Обязательные параметры",
    "legend.additional": "Дополнительные параметры",
    "legend.main_content": "Основное содержание",
    "legend.info": "Информация",
    "legend.common_info": "Сводная информация",
    "legend.indexpage": "Параметры для главной страницы",
    "legend.cache": "Параметры кеширования",
    "legend.language": "Языковые параметры",
    "legend.display": "Параметры отображения",
    "legend.general": "Основные параметры",

    "fieldset.toggle": "отобразить/скрыть",
    
    "order_by.id": "По умолчанию",
    "order_by.title": "Заголовок",
    "order_by.created_at": "Дата создания",
    "order_by.updated_at": "Дата обновления",
    "order_by.votes": "Количество голосов",
    "votes": "Количество голосов",
    "order_by.rating": "Рейтинг пользователей",
    "rating": "Рейтинг пользователей",
    "order_by.views": "Количество просмотров",
    "views": "Количество просмотров",
    "order_by.comments_count": "Количество комментариев",
    "comments_count": "Количество комментариев",
    
    "direction.asc": "По возрастанию",
    "direction.desc": "По убыванию",
    "asc": "По возрастанию",
    "desc": "По убыванию",

    "msg.sure": "Вы уверены?",
    "msg.sure_del": "Хотите удалить?",
    "msg.loading": "Пожалуйста, подождите ...",
    "msg.not_found": "<p class=\"alert alert-info text-center\">Нет информации для отображения.</p>",
    "msg.not_settings": "Данный модуль не имеет доступных настроек.",
    "msg.complete": "Успешно выполнено.",
    "msg.complete_but_null": "Операция выполнена, но изменений не произведено.",
    "msg.not_complete": "Не удалось выполнить операцию, сорян ...",
    "msg.alert_noscript": "Внимание! В вашем браузере отключен <b>JavaScript</b>. Для полноценной работы с админ. панелью <b>включите его</b>.",

    "msg.example": "Пример сообщения. Без запятой в конце."
}
