{
    "Edit the image": "Редактирование изображения",
    "Edit the file": "Редактирование файла",
    "No files selected.": "Файлы не выбраны.",
    
    "attaching": "Прикрепление файла",
    "description": "Описание",
    "extension": "Расширение",
    "filetype-archive": "Архивы",
    "filetype-audio": "Аудио",
    "filetype-document": "Документы",
    "filetype-image": "Изображения",
    "filetype-other": "Другие",
    "filetype-video": "Видео",
    "images_is_convert": "Конвертировать изображения",
    "images_is_convert#descr": "Конвертировать загружаемые изображения в формат jpeg",
    "images_max_height": "Максимальная высота загружаемого изображения",
    "images_max_width": "Максимальная ширина загружаемого изображения",
    "images_medium_height": "Максимальная высота среднего изображения",
    "images_medium_width": "Максимальная ширина среднего изображения",
    "images_quality": "Качество изображения",
    "images_small_height": "Максимальная высота малого изображения",
    "images_small_width": "Максимальная ширина малого изображения",
    "images_thumb_height": "Максимальная высота миниатюры",
    "images_thumb_width": "Максимальная ширина миниатюры",
    "legend.general": "Основные параметры",
    "legend.uploader": "Загрузчик изображений",
    "msg.already_exists": "Файл уже существует: <a href=%s target=_blank class=alert-link>%s<\/a>.",
    "msg.destroy": "Файл удален.",
    "msg.not_found": "Нет загруженных файлов для отображения.",
    "msg.update": "Файл обновлен.",
    "msg.uploaded_success": "Файл успешно загружен.",
    "not_attached": "<code>[не прикреплено]<\/code>",
    "msg.sure_del_file": "Удалить файл с сервера?",
    "section.images": "Изображения",
    "section.main": "Основные настройки",
    "title": "Заголовок",
    "upload": "Загрузить",
    "upload-pane": "Загрузчик",
    "upload-pane#descr": "Загрузчик предназначен для массовой загрузки файлов. В этом случае невозможно задать категорию и название для загружаемых файлов, а также не выполняется разбивка изображений на миниатюры."
}
