{
    "legend.main": "Параметры поля",
    "extensible": "Расширяемая таблица",
    
    "name": "Идентификатор",
    "name#descr": "Заполняется по схеме <code>/[a-z_]+$/</code>. В БД к полю будет добавлен префикс <code>x_</code>.",
    "type": "Тип",
    "params": "Список значений для доп.поля с типом <b>Выбор значений</b>",
    "params#descr": "Записывается в виде пары <u>ключ, значение</u>, каждая пара с новой строки. Например,<br><code>, Не указано<br>male, Сильный пол<br>female, Прекрасный пол</code>",
    
    "legend.display": "Параметры отображения при заполнении",
    "title": "Название",
    "descr": "Краткое описание",
    "html_flags": "Атрибуты",
    "html_flags#descr": "Например, <code><b>required</b></code>, <code>disabled</code>, <code>placeholder</code>, <code>onclick</code>, <code>autocomplete=\"off\"</code>, <code>style</code>, <code>rows</code> и т.д.<br>Валидацию на правильность написания не проходят, передаются как есть. Записываются в одну строку.",
    
    "type.boolean": "Правда/ложь",
    "type.integer": "Целое число",
    "type.string": "Строка",
    "type.text": "Текстовое поле",
    "type.array": "Выбор значений",
    "type.timestamp": "Временная метка",
    
    "msg.store": "Поле <b>%s</b> в таблице <b>%s</b> успешно создано.",
    "msg.not_creating": "Не удалось создать поле <b>%s</b>.<br>Возможно в таблице <b>%s</b> оно уже существует.",
    "msg.update": "Поле <b>%s</b> в таблице <b>%s</b> изменено.",
    "msg.not_updating": "Не удалось найти поле <b>%s</b> для изменения.<br>Возможно в таблице <b>%s</b> его не существует.",
    "msg.delete": "Поле <b>%s</b> удалено из таблицы <b>%s</b> со всеми значениями.",
    "msg.not_deleting": "Не удалось найти поле <b>%s</b> для удаления.<br>Возможно в таблице <b>%s</b> его не существует.",
    
    "validation.params.required_if": ":attribute обязательно для заполнения.",
    
    "msg.example": "Пример сообщения. Без запятой в конце."
}
