{
    "action.delete": "Удалить отмеченные",
    "action.published": "Опубликовать",
    "action.unpublished": "Отправить на модерацию",
    "content": "Текст комментария",
    "content#descr": " ",
    "content_head": "Пользователь: комментарий",
    "editing": "Редактирование комментария",
    "legend.general": "Основные параметры",
    "moderate": "Модерация комментариев",
    "moderate#descr": "Опубликовывать комментарии только после одобрения",
    "msg.destroy": "Комментарий удален.",
    "msg.update": "Комментарий обновлен: <a href=\"%s\" class=\"alert-link\">просмотр<\/a>, <a href=\"%s\" class=\"alert-link\">редактирование<\/a>",
    "msg.validate.comments": "Необходимо выбрать комментарии.",
    "msg.validate.mass_action": "Необходимо выбрать действие.",
    "nested": "Вывод древовидных комментариев",
    "nested#descr": "Да - постраничная навигация будет недоступна.",
    "regonly": "Только для зарегистрированных",
    "regonly#descr": "Да - комментирование доступно только для зарегистрированных пользователей.",
    "section.main": "Основные настройки",
    "section.widget": "Обсуждения",
    "widget_content_length": "Количество символов в аннотации комментария",
    "widget_count": "Количество комментариев в виджете",
    "widget_title": "Заголовок виджета",
    "widget_used": "Использовать виджет",
    "widget_used#descr": "Данный виджет выводит несколько последних комментариев."
}
