html {
    min-height: 100%;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 100;
    color: #444;
    /* text-align: center; */
    min-height: 100%;
    background-color: #ccc;
    background-image: linear-gradient(45deg, #7d0029, #008cba);
}

body main.container {
    padding-top: calc(1.25rem + 54px);
    padding-bottom: 20rem;
}

body::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background: #ddd;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #ddd;
}

::selection {
    background: #3bceff;
    color: #fff;
    text-shadow: none;
}

a, a:hover, a:focus {
    transition: all .3s;
}

b, strong, .bold {
    font-weight: 800;
}

legend {
    border-bottom: 1px solid #e5e5e5;
}

label {
    line-height: 1.2;
    font-weight: 300;
    margin-bottom: 0;
}

label input[type=checkbox] {
    cursor: pointer;
}

table {
    margin-bottom: 20px;
}

.table {
    margin-bottom: 0;
    line-height: 1.42857143
}

.table>tbody:first-child>tr:first-child>td {
    border-top: 0
}

table, table.table tr>td, table.table tr>th {
    vertical-align: top;
}

img {
    max-width: 100%
}

.form-group:last-of-type {
    margin-bottom: 0;
}

.card-form {
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, .22), 0 25px 55px 0 rgba(0, 0, 0, .21);
    padding: 0;
    background: #fff;
    border-radius: 0;
}

.card-form .card-header {
    overflow: hidden;
    position: relative;
    text-align: center;
    background: #fff;
    margin-top: 0.75rem;
}

.card-form .card-body {
    text-align: left;
}

.card-form .card-footer {
    background: #fff;
}

.form-progress {
    position: absolute;
    top: calc(.75rem + 20px);
    left: 0;
    width: 100%;
    height: 1px;
    background: #ddd;
}

.form-progress-line {
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    background: #008cba
}

.form-step {
    position: relative;
    float: left;
    width: 14.28%;
    padding: 0 5px
}

.form-step-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #ddd;
    border-radius: 50%
}

.form-step.activated .form-step-icon {
    background: #fff;
    border: 1px solid #008cba;
    color: #008cba;
    line-height: 38px
}

.form-step.active .form-step-icon {
    background: #008cba;
}

.form-step p {
    color: #ccc;
    font-size: 12px;
    font-weight: 300;
    margin: 0;
}

.form-step.activated p {
    color: #008cba
}

.form-step.active p {
    color: #008cba
}

.card-form fieldset {
    text-align: left
}

ol.data {
    margin: 5px 0;
}

.status {
    color: rgb(169, 68, 66, 1)
}

.status.ok {
    color: rgba(30, 255, 20, 1)
}

input[type=radio], input[type=checkbox] {
    font-weight: 700;
    border: 1px solid #bbb;
    color: #555;
    background: #fff;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 15px;
    width: 15px;
    margin: 0;
    outline: 0 !important;
    padding: 0 !important;
    text-align: center;
    vertical-align: middle;
    -webkit-appearance: none
}

input[type=radio] {
    border-radius: 50%;
    line-height: 15px;
}

input[type=radio]:checked:before, input[type=checkbox]:checked:before {
    float: left;
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    font-size: 15px;
}

input[type=checkbox]:checked:before {
    content: '\2714';
    margin: 6px 0 0;
    color: #008cba;
}

input[type=radio]:checked:before {
    content: '\2022';
    text-indent: -9999px;
    border-radius: 50px;
    font-size: 22px;
    width: 7px;
    height: 7px;
    margin: 3px;
    line-height: 15px;
    background-color: #7d0029;
}

.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: relative
}

label>input[type=radio], label>input[type=checkbox] {
    margin-right: 8px;
}

input[type="checkbox"]:disabled, input[type="radio"]:disabled {
    border: 1px dashed #ccc;
}

input[type="checkbox"]:disabled:before, input[type="radio"]:disabled:before {
    color: #ccc;
}

.btn {
    background: #008cba;
    color: #fff;
    border-radius: 0;
    text-shadow: none;
    box-shadow: none;
    transition: all .3s;
    padding: .5rem .75rem;
    /* min-width: 160px; */
}

.btn:hover, .btn:active, .btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0;
    opacity: .6;
    color: #fff;
}

.btn.btn-previous, .btn.btn-previous:focus, .btn.btn-previous:active:focus, .btn.btn-previous.active:focus {
    background: #bbb;
}

.form-control {
    font-size: 1rem;
    color: #444;
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

select.form-control:not([size]):not([multiple]) {
    padding: .5rem .75rem;
    line-height: 1.5;
    height: 42px;
}

.form-control:focus {
    color: #000;
    background-color: #fff;
    border-color: #3bceff;
    outline: 0;
    box-shadow: none;
}

.has-error .form-control, .has-error input[type=radio], .has-error input[type=checkbox] {
    /* color: #f04124; */
    border-color: #f04124;
}

/**
 * THEME action
 */
