{
    "app_locale": "Язык интерфейса",
    "app_name": "Название сайта",
    "app_name#descr": "Например: BixBite.",
    "app_skin": "Шаблон админ. панели",
    "app_theme": "Шаблон сайта",
    "app_url": "Домашняя страница",
    "app_url#descr": "Например: http:\/\/server.com.",
    "articles_changefreq": "Вероятная частота изменения страницы",
    "articles_priority": "Приоритетность относительно других url на сайте",
    "captcha_font_family": "Семейство шрифтов",
    "captcha_font_size": "Размер шрифта",
    "captcha_height": "Высота изображения",
    "captcha_used": "Использовать встроенную капчу",
    "captcha_used#descr": "Использовать встроенную капчу.",
    "captcha_width": "Ширина изображения",
    "categories_changefreq": "Вероятная частота изменения страницы",
    "categories_priority": "Приоритетность относительно других url на сайте",
    "home_changefreq": "Вероятная частота изменения домашней страницы",
    "home_changefreq#descr": "<a href=\"https:\/\/www.sitemaps.org\/ru\/protocol.html\" target=\"_blank\">Подробнее<\/a>",
    "home_priority": "Приоритетность относительно других url на сайте",
    "legend.captcha": "Стандартная капча",
    "legend.general": "Основные параметры",
    "legend.locked": "Блокировка сайта",
    "legend.meta": "Мета данные",
    "legend.organization": "Официальные данные об организации",
    "legend.sitemap_articles": "Целевые страницы записей",
    "legend.sitemap_categories": "Страницы категорий",
    "legend.sitemap_home": "Домашняя страница",
    "lock": "Заблокировать сайт",
    "lock#descr": "Сайт делается неактивным.",
    "meta_description": "Описание домашней страницы",
    "meta_keywords": "Ключевые слова домашней страницы",
    "meta_title": "Заголовок домашней страницы",
    "meta_title#descr": "Нет тайтла — нет поискового трафика.",
    "meta_title_delimiter": "Разделитель при формировании заголовка",
    "meta_title_delimiter#descr": "Общие правила для всех страниц.",
    "meta_title_reverse": "Обратить порядок формирования заголовка",
    "meta_title_reverse#descr": "Меняет местами Заголовок сайта и Заголовок целевой страницы. Общие правила для всех страниц.",
    "organization": "Название организации",
    "contact_telephone": "Контактный телефон",
    "contact_email": "Контактный email",
    "address_locality": "Населенный пункт (страна, область/край, город)",
    "address_street": "Адрес (улица, дом/строение)",
    "reason": "Причина блокировки сайта",
    "reason#descr": "Укажите причину по которой сайт был заблокирован. Например: Технические работы.",
    "retry": "Повторить попытку",
    "retry#descr": "Укажите через какое время боту поисковой системы необходимо повторно вернуться на сайт.<br>По умолчанию: <b>3600<\/b> сек.",
    "section.locked": "Блокировка сайта",
    "section.main": "Основные настройки",
    "section.security": "Безопасность",
    "section.sitemap": "Карты сайта"
}
